# automation-test

./: README.md  pom.xml
src/main/java/edu/hcmut/software_testing/project3/factory/: Browser.java  DriverFactory.java
src/main/java/edu/hcmut/software_testing/project3/util/: ReadExcelFile.java
src/main/resources/: Project3.side
src/test/java/edu/hcmut/software_testing/project3/nxvhung/part_a/: Demo.java  ExcelExample.java
src/test/java/edu/hcmut/software_testing/project3/nxvhung/part_a/auto_test/: AddStudentInfo.java  Demo.java  EditStudentInfo.java
src/test/java/edu/hcmut/software_testing/project3/nxvhung/part_a/auto_test/part_a/: AddStudentInfo.java  EditStudentInfo.java
src/test/java/edu/hcmut/software_testing/project3/nxvhung/part_a/auto_test/part_b/: BrowseCourse.java
src/test/java/edu/hcmut/software_testing/project3/nxvhung/part_a/data_driven/: AddStudentInfoDataDriven.java
src/test/java/edu/hcmut/software_testing/project3/nxvhung/part_b/auto_test/: BrowseCourse.java  QuizTest.java
src/test/java/edu/hcmut/software_testing/project3/nxvhung/part_b/data_driven/: BrowseCourseDataDriven.java
src/test/resource/: addstudent.xlsx
src/test/resources/: addstudent.xlsx
